{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "jsx": "preserve",
    "importHelpers": true,
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strictNullChecks": false,
    "noImplicitAny": false,
    "noLib": false,
    "suppressImplicitAnyIndexErrors": true,
    "sourceMap": true,
    "lib": [
      "esnext",
      "dom",
      "dom.iterable",
      "scripthost"
    ],
    "baseUrl": ".",
    "paths": {
      "@type/*": [
        "./@types/*"
      ],
      "@component/*": [
        "./website/components/*"
      ]
    }
  },
  "include": [
    "./@types/**/*.d.ts",
    "./website/**/*.ts",
    "./website/**/*.vue",
    "./packages/**/*.ts",
    "./packages/**/*.vue"
  ],
  "exclude": [
    "node_modules"
  ]
}
